{
  "schemaVersion": 1,
  "id": "moodsound",
  "version": "${version}",
  "name": "Mood sound limit",
  "description": "This mod lets you configure the mood sound limit to any value you want.",
  "authors": [
    "macuguita"
  ],
  "contact": {
    "homepage": "https://github.com/macuguita/minecraft-mood-sound-limit-up",
    "sources": "https://github.com/macuguita/minecraft-mood-sound-limit-up"
  },
  "license": "MIT",
  "icon": "assets/moodsound/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.macuguita.moodsound.fabric.MoodSoundFabric"
    ],
    "client": [
      "com.macuguita.moodsound.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "moodsound.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
